import { ResourceLanguage } from 'i18next/typescript/options';

export const englishTranslation: ResourceLanguage = {
 translation: {
  'Enter Query': 'Enter query',
  'VladIsAssHole': 'Vlad Is Asshole',
  'Create': 'Create',
  'Back': 'Back',
  'Enter Search': 'Enter search',
  'Voice Search': 'Voice search',
  'To Use Voice Search':
   'To use voice search, go to settings browser and allow the application access to the microphone.',
  'Add Video': 'Add video',
  'Start Stream': 'Start stream',
  'Notifications': 'Notifications',
  'Hide Notification': 'Hide notification',
  'Disable Notifications At Channel': 'Disable notifications at channel "{{channelName}}"',
  'Google Account': 'Google account',
  'Change Account': 'Switch account',
  'Exit': 'Sign out',
  'Creator Studio Youtube': 'YouTube Studio',
  'Purchases And Paid Subscriptions': 'Purchases and membership',
  'Your Data on Youtube': 'Your data on Youtube',
  'Theme': 'Appearance: {{theme}}',
  'Language': 'Language: {{language}}',
  'Safe Mode': 'Restricted mode: {{mode}}',
  'Country': 'Location: {{location}}',
  'Fast Keyboard': 'Keyboard shortcuts',
  'Settings': 'Settings',
  'Inquiry': 'Help',
  'Send Review': 'Send feedback',
  'View Channel': 'View channel',
  'en': 'English',
  'ru': 'Russian',
  'by': 'Belarus',
  'theme_sync': 'Device theme',
  'restricted_mode_on': 'On',
  'restricted_mode_off': 'Off',
  'Ago': 'ago',
  'On The Channel': 'On The Channel "{{channelName}}"',
  'New Video': 'new video appeared:"{{title}}"',
  'New Stream': 'new stream is going live "{{title}}"',
  'YouTube Main Page': 'YouTube main page',
  'Home': 'Home',
  'Shorts': 'Shorts',
  'Subscriptions': 'Subscriptions',
  'You': 'You',
  'My Channel': 'My channel',
  'History': 'History',
  'Your Videos': 'Your videos',
  'Watch Later': 'Watch later',
  'Expand': 'Expand',
  'Liked': 'Liked',
  'Collapse': 'Collapse',
  'Show More Channels': 'Show More {{channelCount}} Channels',
  'Explore': 'Explore',
  'Trending': 'Trending',
  'Music': 'Music',
  'Gaming': 'Gaming',
  'Sport': 'Sport',
  'More From YouTube': 'More from YouTube',
  'YouTube Premium': 'YouTube Premium',
  'YouTube Studio': 'YouTube Studio',
  'YouTube Music': 'YouTube Music',
  'YouTube Kids': 'YouTube Kids',
  'Report History': 'Report History',
  'About': 'About',
  'Press': 'Press',
  'Copyright': 'Copyright',
  'Contact Us': 'Contact us',
  'Creator': 'Creator',
  'Advertise': 'Advertise',
  'Developers': 'Developers',
  'Terms': 'Terms',
  'Privacy': 'Privacy',
  'Policy And Safety': 'Policy & Safety',
  'How YouTube Works': 'How YouTube works',
  'Test New Feature': 'Test new feature',

  'keySecond_one': '{{count}} second',
  'keySecond_other': '{{count}} seconds',
  'keyMinute_one': '{{count}} minute',
  'keyMinute_other': '{{count}} minutes',
  'keyHour_one': '{{count}} hour',
  'keyHour_other': '{{count}} hours',
  'keyDay_one': '{{count}} day',
  'keyDay_other': '{{count}} days',
  'keyWeek_one': '{{count}} week',
  'keyWeek_other': '{{count}} weeks',
  'keyMonth_one': '{{count}} month',
  'keyMonth_other': '{{count}} months',
  'keyYear_one': '{{count}} year',
  'keyYear_other': '{{count}} years',

  'million': 'млн.',
  'thousand': 'тыс.',
  'keyView_other': 'views',
  'keyView_one': 'view',
  'keyView_few': 'просмотра',
  'keyView_many': 'просмотров',

  'Register': 'Register',
  'Login': 'Login',
 },
};
