import { ResourceLanguage } from 'i18next/typescript/options';

export const russianTranslation: ResourceLanguage = {
 translation: {
  'Enter Query': 'Введите запрос',
  'VladIsAssHole': 'Влад Позорник',
  'Create': 'Создать',
  'Back': 'Назад',
  'Enter Search': 'Введите запрос',
  'Voice Search': 'Голосовой поиск',
  'To Use Voice Search':
   'Чтобы пользоваться голосовым поиском, перейдите в настройки браузера и откройте приложению доступ к микрофону.',
  'Add Video': 'Добавить видео',
  'Start Stream': ' Начать трансляцию',
  'Notifications': 'Уведомления',
  'Hide Notification': 'Скрыть уведомление',
  'Disable Notifications At Channel': 'Отключить все уведомления о канале "{{channelName}}"',
  'Google Account': 'Аккаунт Google',
  'Change Account': 'Сменить аккаунт',
  'Exit': 'Выйти',
  'Creator Studio Youtube': 'Творческая студия YouTube',
  'Purchases And Paid Subscriptions': 'Покупки и платные подписки',
  'Your Data on Youtube': 'Ваши данные на YouTube',
  'Theme': 'Тема: {{theme}}', // TODO FUTURE add template
  'Language': 'Язык: {{language}}',
  'Safe Mode': 'Безопасный режим: {{mode}}',
  'Country': 'Страна: {{location}}',
  'Fast Keyboard': 'Быстрые клавиши',
  'Settings': 'Настройки',
  'Inquiry': 'Справка',
  'Send Review': 'Отправить отзыв',
  'View Channel': 'Посмотреть канал',
  'en': 'Английский',
  'ru': 'Русский',
  'by': 'Беларусь',
  'theme_sync': 'как на устройстве',
  'restricted_mode_on': 'Да',
  'restricted_mode_off': 'Нет',

  'keySecond_one': '{{count}} секунда',
  'keySecond_few': '{{count}} секунды',
  'keySecond_many': '{{count}} секунд',

  'keyMinute_one': '{{count}} минута',
  'keyMinute_few': '{{count}} минуты',
  'keyMinute_many': '{{count}} минут',

  'keyHour_one': '{{count}} час',
  'keyHour_few': '{{count}} часа',
  'keyHour_many': '{{count}} часов',

  'keyDay_one': '{{count}} день',
  'keyDay_few': '{{count}} дня',
  'keyDay_many': '{{count}} дней',

  'keyWeek_one': '{{count}} неделя',
  'keyWeek_few': '{{count}} недели',
  'keyWeek_many': '{{count}} недель',

  'keyMonth_one': '{{count}} месяц',
  'keyMonth_few': '{{count}} месяца',
  'keyMonth_many': '{{count}} месяцев',

  'keyYear_one': '{{count}} год',
  'keyYear_few': '{{count}} года',
  'keyYear_many': '{{count}} лет',

  'million': 'млн.',
  'thousand': 'тыс.',
  'keyView_one': 'просмотр',
  'keyView_few': 'просмотра',
  'keyView_many': 'просмотров',
  'keyView_other': 'просмотров',

  'Ago': 'назад',
  'On The Channel': 'На канале "{{channelName}}"',
  'New Video': 'появилось новое видео:"{{title}}"',
  'New Stream': 'идёт трансляция "{{title}}"',
  'YouTube Main Page': 'Главная страница YouTube',
  'Home': 'Главная',
  'Shorts': 'Shorts',
  'Subscriptions': 'Подписки',
  'You': 'Вы',
  'My Channel': 'Мой канал',
  'History': 'История',
  'Your Videos': 'Ваши видео',
  'Watch Later': 'Смотреть позже',
  'Expand': 'Развернуть',
  'Liked': 'Понравившиеся',
  'Collapse': 'Свернуть',
  'Show More Channels': 'Показать ещё {{channelCount}} каналов',
  'Explore': 'Навигатор',
  'Trending': 'В тренде',
  'Music': 'Музыка',
  'Gaming': 'Видеоигры',
  'Sport': 'Спорт',
  'More From YouTube': 'Другие возможности',
  'YouTube Premium': 'YouTube Premium',
  'YouTube Studio': 'Творческая студия YouTube',
  'YouTube Music': 'YouTube Music',
  'YouTube Kids': 'YouTube Детям',
  'Report History': 'Жалобы',
  'About': 'О сервисе',
  'Press': 'Прессе',
  'Copyright': 'Авторские права',
  'Contact Us': 'Связаться с нами',
  'Creator': 'Авторам',
  'Advertise': 'Рекламодателям',
  'Developers': 'Разработчикам',
  'Terms': 'Условия использования',
  'Privacy': 'Конфиденциальность',
  'Policy And Safety': 'Правила и безопасность',
  'How YouTube Works': 'Как работает YouTube',
  'Test New Feature': 'Тестирование новых функций',
  'Register': 'Зарегистрироваться',
  'Login': 'Войти',

  //Accessibility, like aria-label

  'Open Menu': 'Открыть меню',
  'Open User Menu': 'Открыть меню пользователя',
  'Open Create Video Menu': 'Открыть меню создания видео',
  'Actions With Notifications': 'Действия с уведомлениями',
  'Actions With User': 'Действия с пользователем',
  'Actions With Video': 'Действия с видео',
  'Video Tags': 'Видео теги',
  'Close': 'Закрыть',
  'Show More': 'Показать ещё',
  'Search': 'Искать',
  'Notification Image': 'Иконка уведомления',
  'Preview Image': 'Иконка превью',
  'Video Preview': 'Превью видео',
 },
};
