.user-actions-modal {
  display: none;
  max-height: 749px;
  width: 300px;
  background-color: #282828;
  border-radius: 12px;
  box-shadow: 0 4px 32px 0 rgba(0, 0, 0, 0.1);

  & .user-actions-modal-header {
    display: grid;
    grid-template:
          "icon title ."
          "icon sub-title ."
          ". link link" / 53px auto 1fr;
    height: 105px;
    padding: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

    & .header-icon {
      grid-area: icon;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right:  13px;
    }

    & .header__title {
      grid-area: title;

    }

    & .header__subtitle {
      grid-area: sub-title;
    }

    & .header__link {
      grid-area: link;
      font-size: 14px;
      color: #3ea6ff; //TODO separate colors to vars
      margin-top: 8px;
    }
  }

  & .user-actions-list {

    & .user-actions-list__item {
      display: flex;
      align-items: center;
      height: 40px;
      font-size: 14px;
      box-sizing: content-box;
      color: #f1f1f1;

      & .item-link {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        padding: 0 36px 0 16px;


        &:hover {
          background-color: #3e3e3e;
        }
      }

      & .item-icon {
        margin-right: 16px;
      }

      & .arrow {
        margin-left: auto;
        position: relative;
        right: -20px;
      }

      &:nth-child(3), &:nth-child(5), &:nth-child(11), &:nth-child(12) {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding-bottom: 8px;
      }

      &:nth-child(4), &:nth-child(6), &:nth-child(12), &:nth-child(13) {
        padding-top: 8px;
      }

    }
  }

  & .svg-icon {
    fill: white;
  }

  &.opened {
    display: block;
  }
}